<!doctype html>
<html lang='fr'>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/accueil.css" />
  <title> Accueil Verrrrrrrrrrry Swag /20 </title>
</head>
<body>
  <header>
  </header>

  <h1>Collection</h1>

  <section>
  <p>
  <form method="get" action="/rechercheFilm.html">
  <input type="button" value="Recherche"></input>
  </form>
  </p>

  <p>
  <form method="get" action="/insertFilm.html">
  <input type="button" value="Ajouter Film"></input>
  </form>
  </p>

  <p>
  <form method="get" action="/supprimerfilm.html">
  <input type="button" value="Supprimer Film"></input>
  </form>
  </p>
  </section>

  <footer>
  </footer>
</body>
<html>
