<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Collection films</title>
  </head>
  <body>
    <head>
      <h1>Collection de films</h1>
      <nav id="nav">
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/recherche.php">Rechercher</a></li>
          
        </ul>
      </nav>
    </head>
  </body>
</html>
